{
  "schemaVersion": 1,
  "id": "exolink",
  "version": "${version}",
  "name": "EXO // LINK",
  "description": "Power Armor survival system with adaptive HUD, prioritized warnings, Advisor, Escape Vector, observed Threat Memory, visor damage, EXO PACK, ECHO and integrated survival tools.",
  "authors": [
    "Neil"
  ],
  "license": "All Rights Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.survivalutils.SurvivalUtilsClient",
      "com.secret.autoenchanter.AutoEnchanterClient",
      "com.secret.tradecycler.TradeCyclerClient"
    ]
  },
  "jars": [
    {
      "file": "META-INF/jars/seedcrackerX-2.15.6.jar"
    },
    {
      "file": "META-INF/jars/clientcommands-2.13.2.jar"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
